{
  "name": "spring-boot-doc-agent",
  "version": "0.1.0",
  "description": "Scan a Spring Boot repository, ask clarifying questions about what static analysis can't determine, and generate a fixed 14-file documentation set (readme, architecture, integrations, authorization, database, operations, observability, troubleshooting, configuration, change_impact, glossary, local_development, testing, known_limitations).",
  "author": {
    "name": "EHE-ECM"
  },
  "license": "UNLICENSED",
  "keywords": ["documentation", "spring-boot", "architecture", "onboarding", "java"]
}
